{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train Double Integrator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/main.py",
            "args": [
                "--example", "double_integrator",
                "--run_mode", "train",
                "--logging_root", "./logs",
                "--batch_size", "32",
                "--lr", "2e-5",
                "--num_epochs", "30000",
                "--model_type", "sine",
                "--model_mode", "mlp"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Verify Double Integrator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/main.py",
            "args": [
                "--example", "double_integrator",
                "--run_mode", "verify",
                "--logging_root", "./logs"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Quick CEGIS Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/main.py",
            "args": [
                "--example", "double_integrator",
                "--run_mode", "cegis",
                "--logging_root", "./logs",
                "--model_type", "sine",
                "--model_mode", "mlp",
                "--quick_mode"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "CEGIS Double Integrator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/main.py",
            "args": [
                "--example", "double_integrator",
                "--run_mode", "cegis",
                "--logging_root", "./logs",
                "--epsilon", "0.35",
                "--max_iterations", "10"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
