{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Train Double Integrator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/main.py",
            "args": [
                "--example", "air3d",
                "--run_mode", "train",
                "--logging_root", "./logs"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Verify Double Integrator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/main.py",
            "args": [
                "--example", "double_integrator",
                "--run_mode", "verify",
                "--logging_root", "./logs"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "Quick CEGIS Test",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/main.py",
            "args": [
                "--example", "double_integrator",
                "--run_mode", "cegis",
                "--logging_root", "./logs",
                "--num_epochs", "10",
                "--num_nl", "8",
                "--num_hl", "0",
                "--max_iterations", "3",
                "--batch_size", "16"
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        },
        {
            "name": "CEGIS Double Integrator",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/examples/main.py",
            "args": [
                "--example", "double_integrator",
                "--run_mode", "cegis",
                "--logging_root", "./logs",
                "--prune_after_initial",
                "--use_polynomial",
            ],
            "console": "integratedTerminal",
            "justMyCode": true,
            "env": {
                "PYTHONPATH": "${workspaceFolder}"
            }
        }
    ]
}
